# 360_rent_platform_java_bdd

./: pom.xml
allure-results/: 04a26ad4-f8d0-4ade-8abc-79079b2b5efe-container.json  0df09b3c-d609-4770-98f3-81cd36fc1253-container.json  131f1afe-7b51-410a-a803-165e7930a608-container.json  1e3384c1-e0ab-48da-bb5c-7778220baacf-container.json  1f06db3e-6b23-4dd5-83f9-6eb85cfe2d27-result.json  247d59ba-b898-43f0-8964-eb1c2bbd7caf-result.json  253314a2-93d7-43f9-b87b-45c4fd83a0a8-container.json  2883b4d6-ba57-44dc-9224-5701092baf98-container.json  29a272ad-d157-485d-b516-a6d2f6d6c750-container.json  2a69aa19-ff33-4dc1-8eee-8e7518704b5f-container.json  2bc1c3f0-e678-4ebe-aa94-1c7b9783bfb3-container.json  2d6d4bfc-6eb2-4f5b-a5cc-61d4b375a20c-container.json  33489c43-8e5f-4227-9ba5-e43ae42cba44-container.json  374f9cfb-c302-4c49-92a6-bfbe8698fd85-container.json  3c87800d-9068-4430-b545-d3c6b844f601-container.json  3f444a5c-a030-4f32-aa5e-66408c65259e-container.json  44134cc1-22df-4acc-b852-9b890c4bd681-container.json  44816e59-748a-40b5-9eac-161d31820dc3-container.json  521d401f-a8a2-40c0-9a2a-c6caa04ea091-container.json  5477405e-902f-434f-bd04-304bb8e06870-container.json  618662c5-54b6-478a-acd4-89160f76244c-result.json  694e233e-e1d8-43dc-903b-fc08424737d0-container.json  6ab99806-e6f8-4a56-964c-bb04b7691b57-container.json  6e00123d-f254-4599-8a96-c366406af203-result.json  71741582-b569-45db-adbb-7b2feb1117a1-container.json  77727f8d-fa0e-4506-b063-0e7db53f3f3d-container.json  8042319a-6f40-4800-963e-24d83f5fe8de-container.json  82de9264-9e62-42a3-9240-583c847e649c-container.json  881a7f20-18d3-429d-b12f-a64e145988d8-container.json  8f359b98-057a-4f57-81af-db6651a5ccdd-result.json  95f3816e-1f9f-42c8-a095-8f7eda47f1e3-container.json  9c410418-bcf4-4de2-8a65-6aaa8748b7de-container.json  a5ffc052-01cd-46b1-b4a8-268904348959-container.json  a611e759-fab6-4513-8b81-8afaabc3fad1-container.json  a662bca1-3044-4179-9fc2-cf52766ed155-container.json  a89891cf-c168-43da-b854-19fc2830de24-container.json  acad07a6-d6f9-4d29-98f5-b8bea511731c-container.json  bde33ce1-70d2-4267-af6e-547412cf1945-container.json  c2f69758-16ad-4f1c-919f-c84ef64c593a-container.json  d4371bfd-b596-46db-94a9-7f4546139ad2-container.json  (+8 more)
src/main/java/config/: email.yaml
src/main/java/core/: BrowserEmulator.java
src/test/java/: run.java
src/test/java/Pages/: LoginPage.java
src/test/java/TestCase/: Login.java  Myunit.java  myunit.java
src/test/java/steps/: LoginStep.java  MyUnitSteps.java
src/test/resources/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: 360租房运营平台(Java) - BDD.html  360租房运营平台(Java) - BDD.xml  360租房运营平台(Java).html  360租房运营平台(Java).xml
test-output/junitreports/: TEST-TestCase.Login.xml
test-output/old/Default Suite/: 360租房运营平台(Java) - BDD.properties  360租房运营平台(Java).properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
